# Test Post to awrs notification service for AWRS. Email, Mailgun-stubs, DATASTREAM and Mongo services are required.

// post to send email
curl -v -H "Content-Type: application/json" -X POST -d '{"name": "name", "email": "example@example.com", "status": "04", "contact_type": "MTRV", "contact_number": "123456789012", "variation": false}' http://localhost:9914/awrs-notification/XXAW00000123460
// post to receive event
curl -v -H "Content-Type: application/json" -X POST -d '{"events": [{"event": "opened", "detected": "2015-07-02T08:26:39.035Z"},{"event": "delivered", "detected": "2015-07-02T08:25:20.068Z"}]}' http://localhost:9914/awrs-notification/AWRS/XXAW00000123460/event
// get to retrieve notification
curl -v -H "Content-Type: application/json" -X GET http://localhost:9914/awrs-notification/cache/XXAW00000123460
// delete notification - call fails if you specify content type JSON
curl -X DELETE http://localhost:9914/awrs-notification/cache/XXAW00000123460
