# microservice specific routes

POST        /:registrationNumber                   controllers.EmailController.sendNotificationEmail(registrationNumber: String)
POST        /:name/:registrationNumber/event       controllers.EmailController.receiveEvent(name: String, registrationNumber: String, emailAddress: String)
GET         /cache/:registrationNumber             controllers.NotificationCacheController.getNotification(registrationNumber: String)
DELETE      /cache/:registrationNumber             controllers.NotificationCacheController.deleteNotification(registrationNumber: String)
GET         /cache/viewed/:registrationNumber      controllers.NotificationCacheController.getNotificationViewedStatus(registrationNumber: String)
PUT         /cache/viewed/:registrationNumber      controllers.NotificationCacheController.markAsViewed(registrationNumber: String)
POST        /email/confirmation                    controllers.EmailController.sendConfirmationEmail
POST        /email/confirmation/event              controllers.EmailController.receiveConfirmationEvent(apiType : String, organisationName: String, applicationReference: String, emailAddress: String, submissionDate : String)
POST        /email/cancellation/event              controllers.EmailController.receiveCancellationEvent(apiType : String, organisationName: String, applicationReference: String, emailAddress: String, submissionDate : String)
POST        /email/withdrawn/event                 controllers.EmailController.receiveWithdrawnEvent(apiType : String, organisationName: String, applicationReference: String, emailAddress: String, submissionDate : String)



